<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sección Tecnología</title>
    <link src="estilos.css">
</head>
<body>

    <h1>Sección Tecnología</h1>

    <ul>
        <li><a href="index.html">Principal</a></li>
        </ul>
    

    <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px;">
        <h2 style="color: #333;">Avances en Inteligencia Artificial</h2>
        <p style="font-style: italic;">Escrito por Carlos Martínez - Publicado el 28 de enero de 2024</p>
        <p>Exploramos los últimos avances en inteligencia artificial y sus posibles aplicaciones en diferentes industrias...</p>
    </article>

    <article style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px;">
        <h2 style="color: #333;">Tendencias Tecnológicas para el Futuro</h2>
        <p style="font-style: italic;">Escrito por Laura Gómez - Publicado el 29 de enero de 2024</p>
        <p>Analizamos las tendencias tecnológicas emergentes que podrían dar forma al futuro y transformar nuestra sociedad...</p>
    </article>

</body>
</html>
